{
  "name": "mqtt-listener",
  "version": "1.0.0",
  "description": "MQTT subscriber for SIM7600 data.",
  "main": "mqtt_subscriber.js", 
  "scripts": {
    "start": "node mqtt_subscriber.js" 
  },
  "dependencies": {
    "mqtt": "^4.3.7" 
  }

}
